<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Thumbnails Navigation Gallery with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Thumbnails Navigation Gallery with jQuery and CSS3" />
        <meta name="keywords" content="jquery, thumbnails, gallery, menu, navigation, full page, background, image, photo, portfolio, photography"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/fisheye-iutil.min.js"></script>

	<script type="text/javascript" src="js/stack-1.js"></script>
	<script type="text/javascript" src="js/stack-2.js"></script>
	<script type="text/javascript" src="js/stack-3.js"></script>
	<script type="text/javascript" src="js/stack-4.js"></script>
	<script type="text/javascript" src="js/stack-5.js"></script>

		<script src="js/Quicksand_Book_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('span,p,h1',{
				textShadow: '0px 0px 1px #ffffff'
			});
		</script>
        <style>
			span.reference{
				font-family:Arial;
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:11px;
			}
			span.reference a{
				color:#aaa;
				text-decoration:none;
				margin-right:20px;
			}
			span.reference a:hover{
				color:#ddd;
			}
		</style>
    </head>

    <body>
		<div id="st_main" class="st_main">
			<img src="images/album/1.jpg" alt="" class="st_preview" style="display:none;"/>
			<div class="st_overlay"></div>
			<h1>Sparkbrowser</h1>
			<div id="st_loading" class="st_loading"><span>Loading...</span></div>
			<ul id="st_nav" class="st_navigation">
				<li class="album">
					<span class="st_link">Homescreens<span class="st_arrow_down"></span></span>
					<div class="st_wrapper st_thumbs_wrapper">
						<div class="st_thumbs">
							<a href="http://google.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://google.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://sparkbrowser.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://sparkbrowser.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://yahoo.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://yahoo.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://bing.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://bing.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://msn.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://msn.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://wikipedia.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://wikipedia.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>	
							<a href="http://youtube.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://youtube.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>			
							<a href="http://nytimes.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://nytimes.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>		
							<a href="http://cnn.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://cnn.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>



						
						</div>
					</div>
				</li>
				<li class="album">
					<span class="st_link">Search Engines<span class="st_arrow_down"></span></span>
					<div class="st_wrapper st_thumbs_wrapper">
						<div class="st_thumbs">
					<a href="http://google.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://google.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://yahoo.com.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://yahoo.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://wikipedia.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://wikipedia.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://bing.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://bing.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://msn.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://msn.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
							<a href="http://altavista.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://altavista.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>	
							<a href="http://youtube.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://youtube.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>			
							<a href="http://wolframalpha.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://wolframalpha.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>		
							<a href="http://images.google.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://images.google.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>





						
						</div>
			
						</div>
				</li>
				<li class="album">
					<span class="st_link">Entertainment<span class="st_arrow_down"></span></span>
					<div class="st_wrapper st_thumbs_wrapper">
						<div class="st_thumbs">
<a href="http://facebook.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://www.facebook.com/index.php&sdx=1024&sdy=768&q=90" height="120" width="180"></a>

	<a href="http://twitter.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://twitter.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://tumblr.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://tumblr.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://vimeo.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://vimeo.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://columbia.edu"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://columbia.edu&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://nbc.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://nbc.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://wikipedia.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://wikipedia.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://itunes.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://itunes.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://apple.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://apple.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://napster.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://napster.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://usa.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://usa.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://boston.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://boston.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
						
<a href="http://twitter.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://twitter.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://tumblr.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://tumblr.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://vimeo.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://vimeo.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://columbia.edu"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://columbia.edu&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://nbc.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://nbc.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://wikipedia.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://wikipedia.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://itunes.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://itunes.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://apple.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://apple.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://napster.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://napster.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://usa.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://usa.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://boston.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://boston.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
								

<a href="http://twitter.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://twitter.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://tumblr.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://tumblr.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://vimeo.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://vimeo.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://columbia.edu"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://columbia.edu&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://nbc.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://nbc.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://wikipedia.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://wikipedia.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://itunes.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://itunes.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://apple.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://apple.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://napster.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://napster.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://usa.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://usa.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://boston.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://boston.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
								

<a href="http://twitter.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://twitter.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://tumblr.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://tumblr.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://vimeo.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://vimeo.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://columbia.edu"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://columbia.edu&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://nbc.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://nbc.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://wikipedia.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://wikipedia.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://itunes.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://itunes.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://apple.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://apple.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://napster.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://napster.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://usa.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://usa.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://boston.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://boston.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
								

		

							
						</div>
					</div>
				</li>
				<li class="album">
					<span class="st_link">Favorites<span class="st_arrow_down"></span></span>
					<div class="st_wrapper st_thumbs_wrapper">
						<div class="st_thumbs">
	<a href="http://facebook.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://www.facebook.com/index.php&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://twitter.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://twitter.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://tumblr.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://tumblr.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://vimeo.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://vimeo.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://columbia.edu"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://columbia.edu&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://nbc.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://nbc.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://wikipedia.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://wikipedia.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://itunes.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://itunes.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://apple.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://apple.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://napster.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://napster.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://usa.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://usa.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
	<a href="http://boston.com"><img src="http://www.artviper.net/screenshots/screener.php?userID=b8f8cab8b1e32872&url=http://boston.com&sdx=1024&sdy=768&q=90" height="120" width="180"></a>
								
						</div>
					</div>
				</li>
				<li>
					<span class="st_link">Sparkbrowser<span class="st_arrow_down"></span></span>
					<div class="st_about st_thumbs_wrapper">
						<div class="st_subcontent">
							<p>
								Welcome to SB
							</p>
						</div>
					</div>
				</li>
			</ul>
		</div>

        <div>
		</div>

        <!-- The JavaScript -->
        <script type="text/javascript">
            $(function() {
				//the loading image
				var $loader		= $('#st_loading');
				//the ul element 
				var $list		= $('#st_nav');
				//the current image being shown
				var $currImage 	= $('#st_main').children('img:first');
				
				//let's load the current image 
				//and just then display the navigation menu
				$('<img>').load(function(){
					$loader.hide();
					$currImage.fadeIn(3000);
					//slide out the menu
					setTimeout(function(){
						$list.animate({'left':'0px'},500);
					},
					1000);
				}).attr('src',$currImage.attr('src'));
				
				//calculates the width of the div element 
				//where the thumbs are going to be displayed
				buildThumbs();
				
				function buildThumbs(){
					$list.children('li.album').each(function(){
						var $elem 			= $(this);
						var $thumbs_wrapper = $elem.find('.st_thumbs_wrapper');
						var $thumbs 		= $thumbs_wrapper.children(':first');
						//each thumb has 180px and we add 3 of margin
						var finalW 			= $thumbs.find('img').length * 183;
						$thumbs.css('width',finalW + 'px');
						//make this element scrollable
						makeScrollable($thumbs_wrapper,$thumbs);
					});
				}
				
				//clicking on the menu items (up and down arrow)
				//makes the thumbs div appear, and hides the current 
				//opened menu (if any)
				$list.find('.st_arrow_down').live('click',function(){
					var $this = $(this);
					hideThumbs();
					$this.addClass('st_arrow_up').removeClass('st_arrow_down');
					var $elem = $this.closest('li');
					$elem.addClass('current').animate({'height':'170px'},200);
					var $thumbs_wrapper = $this.parent().next();
					$thumbs_wrapper.show(200);
				});
				$list.find('.st_arrow_up').live('click',function(){
					var $this = $(this);
					$this.addClass('st_arrow_down').removeClass('st_arrow_up');
					hideThumbs();
				});
				
				//clicking on a thumb, replaces the large image
				$list.find('.st_thumbs img').bind('click',function(){
					var $this = $(this);
					$loader.show();
					$('<img class="st_preview"/>').load(function(){
						var $this = $(this);
						var $currImage = $('#st_main').children('img:first');
						$this.insertBefore($currImage);
						$loader.hide();
						$currImage.fadeOut(2000,function(){
							$(this).remove();
						});
					}).attr('src',$this.attr('alt'));
				}).bind('mouseenter',function(){
					$(this).stop().animate({'opacity':'1'});
				}).bind('mouseleave',function(){
					$(this).stop().animate({'opacity':'0.7'});
				});
				
				//function to hide the current opened menu
				function hideThumbs(){
					$list.find('li.current')
						 .animate({'height':'50px'},400,function(){
							$(this).removeClass('current');
						 })
						 .find('.st_thumbs_wrapper')
						 .hide(200)
						 .andSelf()
						 .find('.st_link span')
						 .addClass('st_arrow_down')
						 .removeClass('st_arrow_up');
				}

				//makes the thumbs div scrollable
				//on mouse move the div scrolls automatically
				function makeScrollable($outer, $inner){
					var extra 			= 800;
					//Get menu width
					var divWidth = $outer.width();
					//Remove scrollbars
					$outer.css({
						overflow: 'hidden'
					});
					//Find last image in container
					var lastElem = $inner.find('img:last');
					$outer.scrollLeft(0);
					//When user move mouse over menu
					$outer.unbind('mousemove').bind('mousemove',function(e){
						var containerWidth = lastElem[0].offsetLeft + lastElem.outerWidth() + 2*extra;
						var left = (e.pageX - $outer.offset().left) * (containerWidth-divWidth) / divWidth - extra;
						$outer.scrollLeft(left);
					});
				}
            });
        </script>
        <div>
        	<style>
        	
        	
	/* Dock */
	#dock {
		display: block;
		margin: 30px auto;
		
		width: 100%;
		text-align: center;
		overflow: hidden;
		
		
		
	}
	#dock { position: fixed; bottom: 10px;  }
 
	#dock ul {
		margin: 0px -60px;
		padding: 0px;
		list-style: none;
		height: 198px;
		line-height: 198px;
		text-align: center;
		white-space: nowrap;
		display: inline-block;
		background: url("img/dock-middle.png") bottom left repeat-x;
	}
 
	#dock ul:before,
	#dock ul:after {
		content: "";
		color: transparent;
		display: inline-block;
		width: 0px;
		padding-top: 60px;
		margin-top: -60px;
		vertical-align: bottom;
	}
 
	#dock ul:before {
		padding-left: 60px;
		margin-left: -60px;
		background: url("img/dock-left.png") bottom left repeat-x;
	} 
 
	#dock ul:after {
		padding-right: 60px;
		margin-right: -60px;
		background: url("img/dock-right.png") bottom right repeat-x;
	}
 
	/* Dock Icons */
	#dock li {
		display: inline-block;
		vertical-align: bottom;
		margin: 0px;
		padding: 0px;
		position: relative;
		overflow: visible;
	}
 
	#dock li.seperator {
		background: url("img/dock-seperator.png") bottom left no-repeat;
		width: 20px;
		height: 158px;
		position: relative;
		vertical-align: bottom;
	}
 
	#dock li a {
		height: 153px;
		width: 48px;
		display: inline-block;
		text-align: center;
		position: relative;
		vertical-align: bottom;
		text-decoration: none;
		color: black;
		white-space: normal;
		letter-spacing: normal;	
		line-height: 1.3em;
		text-align: center;
		font-family: Arial;
		padding-top: 40px;
		margin-bottom: 5px;
		overflow: visible;
	}
 
	body.no_js #dock li a:hover {
		width: 128px !important;
	}
 
	#dock li a span {
		position: relative;
		line-height: 1.3em;
		display: none;
		text-align: center;
		font-weight: bold;
		font-size: 80%;
		padding: 4px 12px;
		background-color: #EEE;
 
		opacity: 0.4;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
 
		margin: 0px auto;
 
		top: -40px;
 
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}
 
	#dock li a:hover span {
		display: inline-block;
	}
 
	#dock li a:hover span:after {
		display: block;
		height: 9px;
		color: transparent;
		background: transparent url("img/span.png") center top no-repeat;
		position: absolute;
		content: "";
		text-align: center;
		margin: 0px;
		padding: 0px;
		width: 100%;
		margin-left: -16px;
	}
 
	#dock li a img {
		height: auto;
		width: 100%;
		position: absolute;
		left: 0px;
		bottom: 10px;
		text-align: center;
		border: 0px none;
		margin-bottom: 15px;
 
		box-reflect: below 1px gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(rgba(255,255,255,0.1)));
		-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(rgba(255,255,255,0.1)));
		-moz-box-reflect: below 1px -moz-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(rgba(255,255,255,0.1)));
	}
</style>
 
<!--[if lte IE 7]>
<style>
	/* Inline block fix */
	#dock ul {
		display: inline;
		zoom: 1;
	}
 
	#dock li, #dock li a {
		display: inline;
		zoom: 1;
	}
 
	/* Image quality fix */
	img {
		-ms-interpolation-mode: bicubic;
	}
 
	#dock li a span {
		filter: alpha(opacity=40);
	}
</style>
<![endif]-->
 
<div id="dock">
	<ul>
		<li><a href="http://sparkbrowser.com"><span>Sparkbrowser</span><img src="images/sparkbrowser.png" alt="[address]" /></a></li><!--
	
		--><li><a href="#calendar"><span>Calendar</span><img src="images/calendar.png" alt="[calendar]" /></a></li><!--

		--><li><a href="#music"><span>Music</span><img src="images/itunes.png" alt="[music]" /></a></li><!--
		--><li><a href="http://facebook.com"><span>Facebook</span><img src="images/facebook.png" alt="[photo]" /></a></li><!--
		--><li><a href="http://twitter.com"><span>Twitter</span><img src="images/twitter.png" alt="[text]" /></a></li>
	
		<li><a href="http://youtube.com"><span>Youtube</span><img src="images/youtube.png" alt="[apps]" /></a></li>
		<li><a href="http://stumbleupon.com"><span>Stumbleupon</span><img src="images/stumble.png" alt="[pictures]" /></a></li>
	 	<li><a href="http://nytimes.com"><span>New York Times</span><img src="images/nytimes.png" alt="[apps]" /></a></li>
	<li><a href="http://latimes.com"><span>LA Times</span><img src="images/latimes.png" alt="[apps]" /></a></li>
<li><a href="http://amazon.com"><span>Amazon</span><img src="images/amazon.png" alt="[apps]" /></a></li>
     <li><a href="http://usatoday.com"><span>USA Today</span><img src="images/usatoday.png" alt="[apps]" /></a></li>
<li><a href="http://cnn.com"><span>CNN</span><img src="images/cnn.png" alt="[apps]" /></a></li>
<li><a href="http://google.com"><span>Google</span><img src="images/googleapp.png" alt="[apps]" /></a></li>
<li><a href="http://vimeo.com"><span>Vimeo</span><img src="images/vimeo.png" alt="[apps]" /></a></li>
<li><a href="http://gmail.com"><span>Gmail</span><img src="images/gmail.png" alt="[apps]" /></a></li>
<li><a href="http://yahoo.com"><span>Yahoo</span><img src="images/yahoo.png" alt="[apps]" /></a></li>
<li><a href="http://tumblr.com"><span>Tumblr</span><img src="images/tumblr.png" alt="[apps]" /></a></li>
<li><a href="http://buzz.google.com"><span>Google Buzz</span><img src="images/googlebuzz.png" alt="[apps]" /></a></li>
<li><a href="http://docs.google.com"><span>Google Docs</span><img src="images/googledocs.png" alt="[apps]" /></a></li>

	 	</ul>
</div>


 
<script>
	//library
	function distance(x0, y0, x1, y1) {
		var xDiff = x1-x0;
		var yDiff = y1-y0;
 
		return Math.sqrt(xDiff*xDiff + yDiff*yDiff);
	}
 
	//start
	var proximity = 100;
	var iconSmall = 48, iconLarge = 120; //css also needs changing to compensate with size
	var iconDiff = (iconLarge - iconSmall);
	var mouseX, mouseY;
	var dock = $("#dock");
	var animating = false, redrawReady = false;
 
	$(document.body).removeClass("no_js");
 
	//below are methods for maintaining a constant 60fps redraw for the dock without flushing
	$(document).bind("mousemove", function(e) {
		if (dock.is(":visible")) {
			mouseX = e.pageX;
			mouseY = e.pageY;
 
			redrawReady = true;
			registerConstantCheck();
		}
	});
 
	function registerConstantCheck() {
		if (!animating) {
			animating = true;
 
			window.setTimeout(callCheck, 15);
		}
	}
 
	function callCheck() {
		sizeDockIcons();
 
		animating = false;
 
		if (redrawReady) {
			redrawReady = false;
			registerConstantCheck();
		}
	}
 
	//do the maths and resize each icon
	function sizeDockIcons() {
		dock.find("li").each(function() {
			//find the distance from the center of each icon
			var centerX = $(this).offset().left + ($(this).outerWidth()/2.0);
			var centerY = $(this).offset().top + ($(this).outerHeight()/2.0);
 
			var dist = distance(centerX, centerY, mouseX, mouseY);
 
			//determine the new sizes of the icons from the mouse distance from their centres
			var newSize =  (1 - Math.min(1, Math.max(0, dist/proximity))) * iconDiff + iconSmall;
			$(this).find("a").css({width: newSize});
		});
	}
</script>
</div>

<style>









/* ================ STACK #3 ================ */
.stack3 { position: fixed; top: 10px; right: 300px; }
.stack3 > img { position: relative; cursor: pointer; padding-bottom: 35px; z-index: 2; }
.stack3 ul { list-style: none; position: absolute; top: 7px; cursor: pointer; z-index: 1; }
.stack3 ul li { position: absolute; }
.stack3 ul li img { border: 0; }
.stack3 ul li span { display: none; }
.stack3 .openStack li span { 
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	display:block;
	height: 14px;
	position:absolute;
	top: 17px;
	right:60px;
	line-height: 14px;
	border: 0;
	background-color:#000;
	padding: 3px 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	color: #fcfcfc;
	text-align: center;
	text-shadow: #000 1px 1px 1px;
	opacity: .85;
	filter: alpha(opacity = 85);
}

/* IE Fixes */
.stack3 { _position: absolute; }
.stack3 ul { _z-index:-1; _top:-15px; }
.stack3 ul li { *right:5px; }

/* ================ STACK #2 ================ */
.stack2 { position: fixed; top: 10px; right: 40px; }
.stack2 > img { position: relative; cursor: pointer; padding-bottom: 35px; z-index: 2; }
.stack2 ul { list-style: none; position: absolute; top: 7px; cursor: pointer; z-index: 1; }
.stack2 ul li { position: absolute; }
.stack2 ul li img { border: 0; }
.stack2 ul li span { display: none; }
.stack2 .openStack li span { 
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	display:block;
	height: 14px;
	position:absolute;
	top: 17px;
	right:60px;
	line-height: 14px;
	border: 0;
	background-color:#000;
	padding: 3px 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	color: #fcfcfc;
	text-align: center;
	text-shadow: #000 1px 1px 1px;
	opacity: .85;
	filter: alpha(opacity = 85);
}

/* IE Fixes */
.stack2 { _position: absolute; }
.stack2 ul { _z-index:-1; _top:-15px; }
.stack2 ul li { *right:5px; }


/* ================ STACK #4 ================ */
.stack4 { position: fixed; top: 10px; right: 550px; }
.stack4 > img { position: relative; cursor: pointer; padding-bottom: 35px; z-index: 2; }
.stack4 ul { list-style: none; position: absolute; top: 7px; cursor: pointer; z-index: 1; }
.stack4 ul li { position: absolute; }
.stack4 ul li img { border: 0; }
.stack4 ul li span { display: none; }
.stack4 .openStack li span { 
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	display:block;
	height: 14px;
	position:absolute;
	top: 17px;
	right:60px;
	line-height: 14px;
	border: 0;
	background-color:#000;
	padding: 3px 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	color: #fcfcfc;
	text-align: center;
	text-shadow: #000 1px 1px 1px;
	opacity: .85;
	filter: alpha(opacity = 85);
}

/* IE Fixes */
.stack4 { _position: absolute; }
.stack4 ul { _z-index:-1; _top:-15px; }
.stack4 ul li { *right:5px; }

/* ================ STACK #5 ================ */
.stack5 { position: fixed; top: 10px; right: 800px; }
.stack5 > img { position: relative; cursor: pointer; padding-bottom: 35px; z-index: 2; }
.stack5 ul { list-style: none; position: absolute; top: 7px; cursor: pointer; z-index: 1; }
.stack5 ul li { position: absolute; }
.stack5 ul li img { border: 0; }
.stack5 ul li span { display: none; }
.stack5 .openStack li span { 
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	display:block;
	height: 14px;
	position:absolute;
	top: 17px;
	right:60px;
	line-height: 14px;
	border: 0;
	background-color:#000;
	padding: 3px 10px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	color: #fcfcfc;
	text-align: center;
	text-shadow: #000 1px 1px 1px;
	opacity: .85;
	filter: alpha(opacity = 85);
}

/* IE Fixes */
.stack5 { _position: absolute; }
.stack5 ul { _z-index:-1; _top:-15px; }
.stack5 ul li { *right:5px; }




</style>
	
	<!-- BEGIN STACK "UP" ============================================================ -->
	
	<div class="stack5">
		<img src="images/stack.png" alt="stack" style="padding-top: 0px; ">
		<ul id="stack" style="top: 10px; left: 10px; " class="openStack">
		<li style="top: 0px; left: 0px; "><a href="http://sparkbrowser.com"><span style="margin-right: 0px; ">Sparkbrowser</span><img src="images/sparkbrowser.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://latimes.com"><span style="margin-right: 0px; ">LA </span><img src="images/latimes.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
				<li style="top: 0px; left: 1.5px; "><a href="http://wikipedia.com"><span style="margin-right: 0px; ">Wikipedia</span><img src="images/wikipedia.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://twitter.com"><span style="margin-right: 0px; ">Twitter</span><img src="images/twitter.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://facebook.com"><span style="margin-right: 0px; ">Facebook</span><img src="images/facebook.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
				<li style="top: 0px; left: 1.5px; "><a href="http://tumblr.com"><span style="margin-right: 0px; ">Tumblr</span><img src="images/tumblr.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
					<li style="top: 0px; left: 1.5px; "><a href="http://google.com"><span style="margin-right: 0px; ">Google</span><img src="images/google.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://nytimes.com"><span style="margin-right: 0px; ">NY </span><img src="images/nytimes.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			
		
		</ul>
	</div>
	
	<div class="stack4">
		<img src="images/stack.png" alt="stack" style="padding-top: 0px; ">
		<ul id="stack" style="top: 10px; left: 10px; " class="openStack">
		<li style="top: 0px; left: 1.5px; "><a href="http://tumblr.com"><span style="margin-right: 0px; ">Tumblr</span><img src="images/tumblr.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
				
			<li style="top: 0px; left: 0px; "><a href="http://sparkbrowser.com"><span style="margin-right: 0px; ">Sparkbrowser</span><img src="images/sparkbrowser.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://latimes.com"><span style="margin-right: 0px; ">LA </span><img src="images/latimes.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
				<li style="top: 0px; left: 1.5px; "><a href="http://wikipedia.com"><span style="margin-right: 0px; ">Wikipedia</span><img src="images/wikipedia.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://twitter.com"><span style="margin-right: 0px; ">Twitter</span><img src="images/twitter.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://facebook.com"><span style="margin-right: 0px; ">Facebook</span><img src="images/facebook.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
					<li style="top: 0px; left: 1.5px; "><a href="http://google.com"><span style="margin-right: 0px; ">Google</span><img src="images/google.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://nytimes.com"><span style="margin-right: 0px; ">NY </span><img src="images/nytimes.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			
		
		</ul>
	</div>
	
	<div class="stack3">
		<img src="images/stack.png" alt="stack" style="padding-top:0px; ">
		<ul id="stack" style="top: 10px; left: 10px; " class="openStack">
			<li style="top: 0px; left: 0px; "><a href="http://sparkbrowser.com"><span style="margin-right: 0px; ">Sparkbrowser</span><img src="images/sparkbrowser.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://latimes.com"><span style="margin-right: 0px; ">LA </span><img src="images/latimes.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
				<li style="top: 0px; left: 1.5px; "><a href="http://wikipedia.com"><span style="margin-right: 0px; ">Wikipedia</span><img src="images/wikipedia.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://twitter.com"><span style="margin-right: 0px; ">Twitter</span><img src="images/twitter.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://facebook.com"><span style="margin-right: 0px; ">Facebook</span><img src="images/facebook.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
				<li style="top: 0px; left: 1.5px; "><a href="http://tumblr.com"><span style="margin-right: 0px; ">Tumblr</span><img src="images/tumblr.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
					<li style="top: 0px; left: 1.5px; "><a href="http://google.com"><span style="margin-right: 0px; ">Google</span><img src="images/google.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://nytimes.com"><span style="margin-right: 0px; ">NY </span><img src="images/nytimes.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			
		
		</ul>
	</div>
	
	<div class="stack2">
		<img src="images/stack.png" alt="stack" style="padding-top: 0px; ">
		<ul id="stack" style="top: 10px; left: 10px; " class="openStack">
			<li style="top: 0px; left: 0px; "><a href="http://sparkbrowser.com"><span style="margin-right: 0px; ">Sparkbrowser</span><img src="images/sparkbrowser.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://latimes.com"><span style="margin-right: 0px; ">LA </span><img src="images/latimes.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
				<li style="top: 0px; left: 1.5px; "><a href="http://wikipedia.com"><span style="margin-right: 0px; ">Wikipedia</span><img src="images/wikipedia.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://techcrunch.com"><span style="margin-right: 0px; ">Techcrunch</span><img src="images/techcrunch.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top: 0px; left: 0px; "><a href="http://facebook.com"><span style="margin-right: 0px; ">Facebook</span><img src="images/facebook.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
				<li style="top:0px; left: 1.5px; "><a href="http://tumblr.com"><span style="margin-right: 0px; ">Tumblr</span><img src="images/tumblr.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
					<li style="top: 0px; left: 1.5px; "><a href="http://google.com"><span style="margin-right: 0px; ">Google</span><img src="images/google.png" alt="Photoshop" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			<li style="top:0px; left: 0px; "><a href="http://nytimes.com"><span style="margin-right: 0px; ">NY </span><img src="images/nytimes.png" alt="Aperature" style="width: 50px; margin-left: 9px; display: inline; "></a></li>
			
		
		</ul>
	</div>
	
	

    </body>
</html>