<RCC>
    <qresource prefix="/">
        <file>back.png</file>
        <file>dock.png</file>
        <file>forward.png</file>
        <file>homeicon.png</file>
        <file>icon-gears.png</file>
        <file>quad.png</file>
        <file>refresh.png</file>
        <file>sparkbrowserwhite.png</file>
        <file>home.html</file>
        <file>index.html</file>
        <file>css/style.css</file>
        <file>js/cufon-yui.js</file>
        <file>js/dock-example1.js</file>
        <file>js/fisheye-iutil.min.js</file>
        <file>js/jquery.jqDock.min.js</file>
        <file>js/jquery.min.js</file>
        <file>js/Quicksand_Book_400.font.js</file>
        <file>js/stack-1.js</file>
        <file>js/stack-2.js</file>
        <file>js/stack-3.js</file>
        <file>js/stack-4.js</file>
        <file>js/stack-5.js</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/all-examples.css</file>
        <file>images/amazon.png</file>
        <file>images/aperture.png</file>
        <file>images/calendar.png</file>
        <file>images/calendar-sm.png</file>
        <file>images/cnn.png</file>
        <file>images/coda.png</file>
        <file>images/digg.png</file>
        <file>images/dock-example1.js</file>
        <file>images/email.png</file>
        <file>images/email-sm.png</file>
        <file>images/facebook.png</file>
        <file>images/favorite.png</file>
        <file>images/feed.png</file>
        <file>images/finder.png</file>
        <file>images/fisheye-iutil.min.js</file>
        <file>images/gmail.png</file>
        <file>images/google.png</file>
        <file>images/googleapp.png</file>
        <file>images/googlebuzz.png</file>
        <file>images/googledocs.png</file>
        <file>images/history.png</file>
        <file>images/history-sm.png</file>
        <file>images/home.png</file>
        <file>images/home-sm.png</file>
        <file>images/itunes.png</file>
        <file>images/jquery.jqDock.min.js</file>
        <file>images/jquery.min.js</file>
        <file>images/latimes.png</file>
        <file>images/link.png</file>
        <file>images/link-sm.png</file>
        <file>images/morebeautiful.png</file>
        <file>images/music.png</file>
        <file>images/music-sm.png</file>
        <file>images/myspace.png</file>
        <file>images/nytimes.png</file>
        <file>images/pattern.png</file>
        <file>images/photoshop.png</file>
        <file>images/portfolio.png</file>
        <file>images/portfolio-sm.png</file>
        <file>images/reddit.png</file>
        <file>images/rss.png</file>
        <file>images/rss2.png</file>
        <file>images/rss2-sm.png</file>
        <file>images/rss-sm.png</file>
        <file>images/safari.png</file>
        <file>images/sparkbrowser.png</file>
        <file>images/stack.png</file>
        <file>images/stack-down.png</file>
        <file>images/stumble.png</file>
        <file>images/techcrunch.png</file>
        <file>images/tumblr.png</file>
        <file>images/twitter.png</file>
        <file>images/usatoday.png</file>
        <file>images/video.png</file>
        <file>images/video-sm.png</file>
        <file>images/vimeo.png</file>
        <file>images/wikipedia.png</file>
        <file>images/yahoo.png</file>
        <file>images/youtube.png</file>
        <file>images/album/1.jpg</file>
        <file>images/album/6.jpg</file>
        <file>images/album/8.jpg</file>
        <file>images/album/9.jpg</file>
        <file>images/album/10.jpg</file>
        <file>images/album/11.jpg</file>
        <file>images/album/12.jpeg</file>
        <file>images/album/13.jpg</file>
        <file>images/album/14.jpg</file>
        <file>images/album/16.jpg</file>
        <file>images/icons/down.png</file>
        <file>images/icons/loader.gif</file>
        <file>images/icons/up.png</file>
    </qresource>
</RCC>
